[mypy]
# minimum supported version
python_version = 3.10
# isolated
no_site_packages = True

# Don't look insude untyped function definitions
check_untyped_defs = False
# Allow untyped function definitions to exist
disallow_untyped_defs = False

warn_unused_configs = True

# --strict
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
strict_bytes = True
extra_checks = True


show_error_context = True
show_column_numbers = True
pretty = True

files = datauri/*.py,tests/test_*.py,setup.py


# Don't complain about failing to find these dependencies
[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
