[tox]
envlist = py33,py34,py35,py36,py3.8,py3.9,py3.10,py3.11,py3.12,py3.13,py3.14

[testenv]
deps=-rrequirements-test.txt
commands=
    pytest --cov {envsitepackagesdir}/datauri {posargs} tests/
    flake8 datauri/
